\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

\begin{table}
\begin{center}
\begin{tabular}{l c }
\hline
 & Model 1 \\
\hline
(Intercept)         & $23.57$        \\
                    & $(12.20)$      \\
ngirls              & $-1.64$        \\
                    & $(1.34)$       \\
as.factor(white)1   & $-0.70$        \\
                    & $(1.70)$       \\
as.factor(party)2   & $-64.68^{***}$ \\
                    & $(1.46)$       \\
as.factor(party)3   & $-35.89^{***}$ \\
                    & $(7.69)$       \\
srvlng              & $-0.35^{*}$    \\
                    & $(0.17)$       \\
srvlng2             & $0.01$         \\
                    & $(0.01)$       \\
age                 & $1.67^{***}$   \\
                    & $(0.42)$       \\
age2                & $-0.01^{***}$  \\
                    & $(0.00)$       \\
as.factor(rgroup)1  & $-2.22$        \\
                    & $(3.75)$       \\
as.factor(rgroup)2  & $-6.35$        \\
                    & $(3.74)$       \\
as.factor(rgroup)3  & $-1.06$        \\
                    & $(4.34)$       \\
as.factor(rgroup)4  & $7.03$         \\
                    & $(4.05)$       \\
as.factor(region)2  & $-7.47^{***}$  \\
                    & $(2.21)$       \\
as.factor(region)3  & $-12.95^{***}$ \\
                    & $(2.21)$       \\
as.factor(region)4  & $-8.87^{***}$  \\
                    & $(2.57)$       \\
as.factor(region)5  & $-10.76^{***}$ \\
                    & $(2.29)$       \\
as.factor(region)6  & $-19.54^{***}$ \\
                    & $(2.69)$       \\
as.factor(region)7  & $-14.29^{***}$ \\
                    & $(2.48)$       \\
as.factor(region)8  & $-13.85^{***}$ \\
                    & $(2.71)$       \\
as.factor(region)9  & $-7.13^{**}$   \\
                    & $(2.22)$       \\
as.factor(totchi)1  & $-4.23^{*}$    \\
                    & $(1.80)$       \\
as.factor(totchi)2  & $-5.12^{***}$  \\
                    & $(1.53)$       \\
as.factor(totchi)3  & $-8.64^{***}$  \\
                    & $(1.78)$       \\
as.factor(totchi)4  & $-9.54^{***}$  \\
                    & $(2.09)$       \\
as.factor(totchi)5  & $-12.28^{***}$ \\
                    & $(2.52)$       \\
as.factor(totchi)6  & $-21.88^{***}$ \\
                    & $(4.78)$       \\
as.factor(totchi)7  & $-8.14$        \\
                    & $(5.18)$       \\
as.factor(totchi)8  & $-33.40^{***}$ \\
                    & $(6.28)$       \\
as.factor(totchi)9  & $-30.78^{**}$  \\
                    & $(11.11)$      \\
as.factor(totchi)10 & $-23.30^{*}$   \\
                    & $(9.34)$       \\
as.factor(totchi)12 & $-36.53^{*}$   \\
                    & $(18.02)$      \\
demvote             & $60.46^{***}$  \\
                    & $(5.25)$       \\
ngirls:party        & $2.53^{**}$    \\
                    & $(0.81)$       \\
\hline
R$^2$               & 0.84           \\
Adj. R$^2$          & 0.83           \\
Num. obs.           & 1735           \\
RMSE                & 17.28          \\
\hline
\multicolumn{2}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}


\end{document}