\relax 
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Impact of Female Children on Legislator Voting on Women's Issues }}{1}}
\newlabel{table:coefficients}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Impact of Female Children on Legislator Voting on Women's Issues by legislator party }}{2}}
\newlabel{table:coefficients}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evidence on Legislator Child Gender Mix Selection, 108th Congress }}{3}}
\newlabel{table:coefficients}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evidence on Legislator Child Gender Mix Selection, 108th Congress (no controls) }}{3}}
\newlabel{table:coefficients}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Predicting number of children}}{4}}
\newlabel{}{{3}{4}}
